{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=DESKTOP-H0GQO73\\SQLEXPRESS;Database=APIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  /*"ConnectionStrings": {
    "APIContext": "Server=Phuong;Database=APIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },*/
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "PhuongNV35"
  }
}
